<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selectedUserNameLabel"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Selected User Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="300dp"/>

    <Button
        android:id="@+id/chooseUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedUserNameLabel"
        android:layout_marginTop="420dp"
        android:text="Choose a User" />
</RelativeLayout>
